# OnlineStore

./: pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/ru/gb/: AuthorizationClientApplication.java
authorization-service/src/main/java/ru/gb/configuration/: ApplicationConfig.java  UserDetailsServiceImplAuth.java
authorization-service/src/main/java/ru/gb/entity/: User.java
authorization-service/src/main/java/ru/gb/ropositor/: RoleRepositoryAuth.java  UserRepositoryAuth.java
authorization-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/ru/gb/: ProductControllerInterface.java  SpringCloudClientApplication.java
product-service/src/main/java/ru/gb/entity/: Category.java  Product.java
product-service/src/main/java/ru/gb/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/ru/gb/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/ru/gb/: ConfigServerApplication.java  WebSecurityConfig.java
server/src/main/resources/: configserver.yml
src/main/java/ru/gb/: OnlineStoreApplication.java
src/main/java/ru/gb/component/: ConcurrentSessionStrategy.java
src/main/java/ru/gb/config/: WebSecurityConfiguration.java
src/main/java/ru/gb/controller/: CartController.java  CategoryController.java  ProductController.java  RegistrationController.java  ShoppingCartController.java  UserController.java
src/main/java/ru/gb/entity/: Cart.java  Category.java  Product.java  Role.java  SpringSession.java  SpringSessionAttributes.java  User.java
src/main/java/ru/gb/entity/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/gb/exception/: DAOException.java  ExceptionHandlerAspect.java  PointCutConfig.java  ProductFlowAspectConfiguration.java
src/main/java/ru/gb/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/gb/security/: MessageConsumer.java  SecuredDirectChannel.java  SecurityConf.java  SecurityPubSubChannel.java  UsernameAccessDecisionVoter.java
src/main/java/ru/gb/service/: NotEnoughProductsInStockException.java  ProductService.java  SecurityService.java  SessionsManager.java  ShoppingCartService.java  UserService.java
src/main/java/ru/gb/service/impl/: ProductServiceImpl.java  SecurityServiceImpl.java  SessionsManagerImpl.java  ShoppingCartServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImp.java
src/main/java/ru/gb/servise/: SecurityService.java  SecurityServiceImpl.java  SessionsManager.java  SessionsManagerImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/gb/web/service/: Category.java  GetListProductRequest.java  GetListProductResponse.java  GetProductRequest.java  GetProductResponse.java  InfoResourceEndpoint.java  ObjectFactory.java  Product.java  WebServiceConfig.java  package-info.java
src/main/resources/: application.yml  applicationTest.yml  productXSD.xsd  schema-mysql.sql  shema.sql  soap-request.http  soap-request.xml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  logout.html  registration.html
src/main/resources/templates/cart/: cartToAdd.html  carts.html
src/main/resources/templates/category/: category-add.html  category-all.html
src/main/resources/templates/products/: products-add.html  products.html
src/test/java/ru/gb/application/integrationTest/: CategoryRestControllerIntegrationTest.java  ClientDataJpaTest.java
src/test/java/ru/gb/application/unit/: CartUnitTest.java  ProductControllerTest.java  UsersClientTest.java
web-service/: pom.xml
web-service/src/main/java/ru/gb/: WebApplication.java
web-service/src/main/java/ru/gb/controller/: CategoryController.java  ProductController.java  RegistrationController.java
web-service/src/main/resources/: application.yml
web-service/src/main/resources/templates/: index.html
web-service/src/main/resources/templates/cart/: carts.html
web-service/src/main/resources/templates/products/: products.html
